{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@types/angular": "^1.6.7",
    "@types/angular-route": "^1.3.3",
    "@types/angular-ui-bootstrap": "^0.13.40"
  }
}
