{
  "compilerOptions": {
    "outDir": "./wwwroot/js",
    "allowJs": true,
    "target": "es5",
    "module": "amd",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "compileOnSave": true,
  "include": [ "./Scripts/**/*" ]
}